{
  "name": "arctic-data-solutions-support-portal",
  "version": "1.0.0",
  "description": "User-friendly FAQ and support portal for Arctic Data Solutions document management system",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -o",
    "dev": "npx http-server -p 8000 -o -c-1",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Ready for static hosting deployment'",
    "test": "echo 'No tests configured - pure static site'",
    "lint": "echo 'No linting configured - could add HTML/CSS/JS validation'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arctic-data-solutions/support-portal"
  },
  "keywords": [
    "support",
    "faq", 
    "portal",
    "customer-service",
    "document-management",
    "arctic-data-solutions",
    "devops",
    "cloud-computing"
  ],
  "author": "Arctic Data Solutions DevOps Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
